export PATH=$(pwd)/gistre26-dril-sdk/dril-sdk/buildroot-dril-sdk/aarch64-buildroot-linux-gnu_sdk-buildroot/bin:"$PATH"
export KDIR=$(pwd)/gistre26-dril-sdk/dril-sdk/buildroot-dril-sdk/linux-build
export KBUILD_EXTRA_SYMBOLS=$(pwd)/gistre26-dril-sdk/dril-sdk/mfrc522_emu-sdk/Module.symvers
export ARCH=arm64
export CROSS_COMPILE=aarch64-buildroot-linux-gnu-
export CPATH=$(pwd)/gistre26-dril-sdk/dril-sdk/mfrc522_emu-sdk/include/
