PATH=$(pwd)/gistre26-dril-sdk/dril-sdk/buildroot-dril-sdk/aarch64-buildroot-linux-gnu_sdk-buildroot/bin:"$PATH"
KDIR=$(pwd)/gistre26-dril-sdk/dril-sdk/buildroot-dril-sdk/linux-build
KBUILD_EXTRA_SYMBOLS=$(pwd)/gistre26-dril-sdk/dril-sdk/mfrc522_emu-sdk/Module.symvers
ARCH=arm64
CROSS_COMPILE=aarch64-buildroot-linux-gnu-
CPATH=$(pwd)/gistre26-dril-sdk/dril-sdk/mfrc522_emu-sdk/include/
